<!DOCTYPE html>
<html>

<head>
    <title>Peru</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
</head>

<body>

    <div id="map"></div>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaqp86Dew7QGyrmtCMV8cv83u0KN9ueAE&callback=initMap&language=en">
    </script>
    <script>
        var flightPath;
        var map;
        var infowindow;

        function initMap() {

            infowindow = new google.maps.InfoWindow();

            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 3,
                center: {
                    lat: -34.397,
                    lng: 150.644
                }
            });
            var geocoder = new google.maps.Geocoder();

            geocodeAddress(geocoder, map);

        }

        function geocodeAddress(geocoder, resultsMap) {
            var currentPath = [];
            var address = ['Jorge Chávez International Airport',
                'Montréal–Pierre Elliott Trudeau International Airport',
                'YYZ Airport',
                'John F. Kennedy International Airport',
                'EWR Airport', 'ATL Airport', 'MCO Airport',
                'FLL Airport', 'MIA Airport', 'MEX Airport',
                'CUN Airport', 'BOS Airport',
                'BOG Airport', 'CLO Airport', 'UIO Airport',
            ];
            geocoder.geocode({'address': address[0]}, function (results, status) {
                if (status === 'OK') {
                    resultsMap.setCenter(results[0].geometry.location);

                    createMarker(results[0]);

                    currentPath.push(results[0].geometry.location.toJSON());
                } else {
                    alert('Geocode was not successful for the following reason: ' + status);
                }
            });
            for (var i = 1; i < 15; i++) {
                geocoder.geocode({'address': address[i]}, function (results, status) {
                    sleep(2000);
                    if (status === 'OK') {
                        createMarker(results[0]);

                        currentPath[1] = results[0].geometry.location.toJSON();

                        var flightPath = new google.maps.Polyline({
                            path: currentPath,
                            geodesic: true,
                            strokeColor: '#FF0000',
                            strokeOpacity: 1,
                            strokeWeight: 1
                        });
                        flightPath.setMap(resultsMap);

                    } else {
                        alert('Geocode was not successful for the following reason: ' + status);
                    }
                });
            }
        }

        function createMarker(place) {
            var marker = new google.maps.Marker({
                map: map,
                position: place.geometry.location
            });

            google.maps.event.addListener(marker, 'click', function () {
                infowindow.setContent(place.formatted_address);
                infowindow.open(map, marker);
            });
        }

        function sleep(milliSeconds) {
            var startTime = new Date().getTime();
            while (new Date().getTime() < startTime + milliSeconds); 
        }
    </script>
    
</body>

</html>