<!DOCTYPE html>
<html>

<head>
    <title>Geocoding Service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 1000px;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
</head>

<body>

    <div id="map"></div>
    <script>
        var flightPath;

        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 2,
                center: {
                    lat: -34.397,
                    lng: 150.644
                }
            });
            var geocoder = new google.maps.Geocoder();

            geocodeAddress(geocoder, map);


        }

        function geocodeAddress(geocoder, resultsMap) {
            var currentPath = [];
            var address = ['Arturo Merino Benítez International Airport',
                'José Joaquín de Olmedo International Airport',
                'Mariscal Sucre International Airport',
                'Colonel Carlos Concha Torres Airport'
            ];
            geocoder.geocode({'address': address[0]}, function (results, status) {
                if (status === 'OK') {
                    resultsMap.setCenter(results[0].geometry.location);
                    var marker = new google.maps.Marker({
                        map: resultsMap,
                        position: results[0].geometry.location
                    });
                    currentPath.push(results[0].geometry.location.toJSON());
                } else {
                    alert('Geocode was not successful for the following reason: ' + status);
                }
            });
            for (var i = 1; i < 4; i++) {
                geocoder.geocode({
                    'address': address[i]
                }, function (results, status) {
                    if (status === 'OK') {
                        resultsMap.setCenter(results[0].geometry.location);
                        var marker = new google.maps.Marker({
                            map: resultsMap,
                            position: results[0].geometry.location
                        });
                        //console.log(results[0].geometry.location.toJSON());
                        currentPath[1] = results[0].geometry.location.toJSON();
                        var flightPath = new google.maps.Polyline({
                            path: currentPath,
                            geodesic: true,
                            strokeColor: '#FF0000',
                            strokeOpacity: 1,
                            strokeWeight: 1
                        });
                        flightPath.setMap(resultsMap);

                    } else {
                        alert('Geocode was not successful for the following reason: ' + status);
                    }
                });
            }
        }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaqp86Dew7QGyrmtCMV8cv83u0KN9ueAE&callback=initMap">
    </script>
</body>

</html>