<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Bolivia to Chile</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #floating-panel {
            position: absolute;
            top: 5px;
            left: 50%;
            margin-left: -180px;
            width: 380px;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
        }

        #latlng {
            width: 260px;
        }
    </style>
</head>

<body>
    <div id="floating-panel">
        <select id="place-id" name="cars">
            <option value="0">Jorge Chavez International Airport(Lima District)</option>
            
        </select>
        <input id="submit" type="button" value="Check">
    </div>
    <div id="map"></div>
    <script>
        // This example creates a 2-pixel-wide red polyline showing the path of
        // the first trans-Pacific flight between Oakland, CA, and Brisbane,
        // Australia which was made by Charles Kingsford Smith.
        var address = [
            'BOS Airport',
            'MIA Airport',
            'LIM Airport',
        ];
        var map;
        var infowindow;

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 3,
                center: {
                    lat: 15,
                    lng: -70
                },
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });

            infowindow = new google.maps.InfoWindow();
            var geocoder = new google.maps.Geocoder();

            document.getElementById('submit').addEventListener('click', function () {
                geocodePlaceId(geocoder);
            });
        }

        function geocodePlaceId(geocoder) {
            var placeId = document.getElementById('place-id').value;
            if (placeId == '0') {
                var currentPath = [];
                geocoder.geocode({
                    'address': address[0]
                }, function (results, status) {
                    if (status === 'OK') {
                        createMarker(results[0]);
                        currentPath.push(results[0].geometry.location.toJSON());
                    } else {
                        alert('Geocode was not successful for the following reason: ' + status);
                    }
                });

                for (var i = 1; i < 3; i++) {
                    geocoder.geocode({
                        'address': address[i]
                    }, function (results, status) {
                        if (status === 'OK') {
                            createMarker(results[0]);
                            currentPath[1] = results[0].geometry.location.toJSON();
                            var flightPath = new google.maps.Polyline({
                                path: currentPath,
                                geodesic: true,
                                strokeColor: '#FF0000',
                                strokeOpacity: 1,
                                strokeWeight: 1
                            });
                            flightPath.setMap(map);
                        } else {
                            alert('Geocode was not successful for the following reason: ' + status);
                        }
                    });
                }
            }
        }

        function createMarker(place) {
            var marker = new google.maps.Marker({
                map: map,
                position: place.geometry.location
            });

            google.maps.event.addListener(marker, 'click', function () {
                infowindow.setContent(place.formatted_address);
                infowindow.open(map, marker);
            });
        }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaqp86Dew7QGyrmtCMV8cv83u0KN9ueAE&callback=initMap&language=en">
    </script>
</body>

</html>